<!DOCTYPE html>
<html>
<head>
	<title>CURSO ESCOLAR</title>
	<link rel="stylesheet" type="text/css" href="./inicio.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">	
	


	<script type="text/javascript" src="./clase.js"></script>
<style>
table, th, td,tr {
  border: 2px solid black;
  border-collapse: collapse;

[contenteditable] {
  outline: 0px solid transparent;
}
body {
  margin: 0;
  min-width: 250px;
}
</style>
<style>
body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #dddd;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background:#eee;
}

/* Darker background-color on hover */
ul li:hover {
  background: white;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background:grey;
  color: whhite;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color:grey;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>
</style>

</head>
<body>
  <div class="w3-top">
	<div class="w3-bar w3-border w3-grey">
		  <a href="./index.html" class="w3-bar-item w3-button">Inicio</a>
		  <a href="./clase.html" class="w3-bar-item w3-button ">Clase</a>
		  <a href="./casa.html" class="w3-bar-item w3-button ">Casa</a>
		  <a href="./Extraescolares.html" class="w3-bar-item w3-button ">Extraescolares</a>
      <a href="./modoverano.html" class="w3-bar-item w3-button ">Modo Verano</a>
      <a href="./mespacio.html" class="w3-bar-item w3-button ">Mi espacio</a>
	</div>
</div>
<div align="center" class="w3-panel w3-padding-16 w3-light-grey">
    <h2>CLASE</h2>
   </div>

   <div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
   <div align="center" class="w3-panel w3-padding-16 w3-light-grey">
    <h2>HORARIO</h2>
   </div>
   <div align="center" class="w3-panel w3-padding-16 w3-light-grey">
    <h4>junio y septimbre</h4>
   </div>
   <div align="center">
   <table style="width: 1000px;">
<colgroup>
  <col span="1" style="background-color:#dddd">
  <col span="6" style="background-color:white">
</colgroup>
<tr>
<th>HORA</th>
<th>LUNES</th>
<th>MARTES</th>
<th>MIÉRCOLES</th>
<th>JUEVES</th>
<th>VIERNES</th>
</tr>
<tr>
<td>8.30</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>9.15</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>10.00</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>10.45</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>11.15</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>12.00</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>12.45</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</div>
<div align="center" class="w3-panel w3-padding-16 w3-light-grey">
    <h4>octubre-mayo</h4>
   </div>
<div align="center">
   <table style="width: 1000px;">
<colgroup>
  <col span="1" style="background-color:#dddd">
  <col span="2" style="background-color:white">
  <col span="1" style="background-color:grey">
  <col span="1" style="background-color:white">
  <col span="1" style="background-color:grey">
</colgroup>
<tr>
<th>HORA</th>
<th>LUNES</th>
<th>MARTES</th>
<th>MIÉRCOLES</th>
<th>JUEVES</th>
<th>VIERNES</th>
</tr>
<tr>
<td>8.30</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>9.30</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>10.25</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>10.50</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>11.50</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>12.50</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>15:00 <br><b> 13:05</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>16:00 <br> <b>14:05</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</div>



<div align="center" class="w3-panel w3-padding-16 w3-light-grey">
    <h2>TRABAJOS PENDIENTES</h2>
   </div>
<div id="myDIV" class="header">
  <h2 style="margin:5px">My To Do List</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
  <li>ESCRIBE...</li>
</ul>

<div align="center" class="w3-panel w3-padding-16 w3-light-grey">
    <h2>EXÁMENES</h2>
   </div>
   <div align="center">
<table style="width:1000px"  >
  <colgroup>
    <col span="5" style="background-color: white">
    <col span="1" style="background-color: grey">
    <col span="1" style="background-color: #5A5A5A">
  </colgroup>
<tr>
<th style= width:200px>LUNES</th>
<th style= width:200px>MARTES</th>
<th style= width:200px>MIÉRCOLES</th>
<th style= width:200px>JUEVES</th>
<th style= width:200px>VIERNES</th>
<th style= width:200px>FECHA</th>
</tr>
<tr style= "width:650px; height: 200px" contenteditable="true">
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th>ESTA SEMANA</th>
</tr>
<tr style= "width:650px; height: 200px" contenteditable="true">
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th>SIGUIENTE SEMANA</th>
</tr>
</tr>
</table>
</div>
<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>
</body>
</html>