<!DOCTYPE html>
<html>
<head>
<title>HARMER</title>
<link rel="icon" href="https://logo-maker-api.s3.us-west-2.amazonaws.com/projects/62fff2655ea4577fc5b5aa7b/thumbnail.png?AWSAccessKeyId=AKIA6LFXYJ6BXG4EKM6A&Expires=1661027334&Signature=%2FL6oMFi0mCZSV2cy27lM3z2Av%2Bs%3D">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,h1,h2,h3,h4,h5,h6 { 
font-family: "Amatic SC", sans-serif
}
.button {background-color:white;
  border:white ;
  align-content:left;
  width:100%;

}
table {
   font-family: "Amatic SC", sans-serif;
  border-collapse: collapse;
  width: 100%;
   background-color:white;
   text-align: center
}

td, th {
  font-family: "Amatic SC", sans-serif;
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  text-align: center;
}
body{
background-image: url("https://th.bing.com/th/id/R.087167534781c1acefc74ff96b3663dc?rik=x8QGssks9m%2fEvA&riu=http%3a%2f%2fimages.fashioninteriors.co.uk%2fimages%2fnproducts%2fscion%2ffabrics%2fmelinki_two%2flace%2fnmel120090.jpg&ehk=8svK03naW36gXH12NxYC64R5klKMPzSJ6diWhZdMgZI%3d&risl=&pid=ImgRaw&r=0");
font-family: "Amatic SC", sans-serif
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  background-color: #E6E6E6;
}
div,img{
   border-radius: 20px;
}
#mydiv {
  position: absolute;
  left: 80px;
  z-index: 9;
  background-color: #f1f1f1;
  text-align: center;
  border: 1px solid #d3d3d3;
  border-radius: 0px;
}

#mydivheader {
  padding: 5px;
  cursor: move;
  z-index: 10;
  background-color: #ECF6CE;
  color: black;
  border-radius: 0px;
}
#mydiv1 {
  position:absolute;
  left: 130px;
  z-index: 9;
  background-color: #f1f1f1;
  text-align: center;
  border: 1px solid #d3d3d3;
  border-radius: 0px;
}

#mydivheader1 {
  padding: 5px;
  cursor: move;
  z-index: 10;
  background-color:#CEECF5;
  color: black;
  border-radius: 0px;
}
#mydiv2 {
  position: absolute;
  left: 186px;
  z-index: 9;
  background-color: #f1f1f1;
  text-align: center;
  border: 1px solid #d3d3d3;
  border-radius: 0px;
}

#mydivheader2 {
  padding: 5px;
  cursor: move;
  z-index: 10;
  background-color: #CEECF5;
  color: black;
  border-radius: 0px;
}
#mydiv3 {
  position: absolute;
  left: 242px;
  z-index: 9;
  background-color: #f1f1f1;
  text-align: center;
  border: 1px solid #d3d3d3;
  border-radius: 0px;
}

#mydivheader3 {
  padding: 5px;
  cursor: move;
  z-index: 10;
  background-color: #D8F6CE;
  color:black;
  border-radius: 0px;
}
#mydiv4 {
  position: absolute;
  left: 297px;
  z-index: 9;
  background-color: #f1f1f1;
  text-align: center;
  border: 1px solid #d3d3d3;
  border-radius: 0px;
}

#mydivheader4 {
  padding: 5px;
  cursor: move;
  z-index: 10;
  background-color: #CEF6F5;
  color: black;
  border-radius: 0px;
}
#mydiv5 {
  position: absolute;
  left: 30px;
  z-index: 9;
  background-color: #f1f1f1;
  text-align: center;
  border: 1px solid #d3d3d3;
  border-radius: 0px;
}

#mydivheader5 {
  padding: 5px;
  cursor: move;
  z-index: 10;
  background-color: #ECF6CE;
  color: black;
  border-radius: 0px;
}
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 80%;
  left: 15%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #ECF6CE;
  color: black;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color:#CEF6F5;
}
*
 {
  box-sizing: border-box;
}

.row {
  display: flex;
  margin-left:-5px;
  margin-right:-5px;
}

.column {
  flex: 50%;
  padding: 5px;
}
/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color:#dddd;
  padding: 30px 40px;
  color:black;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>
</head>
<body class="w3-lime">

<!-- Page Container -->
<br>
<div class="w3-content w3-margin-top" style="max-width:1400px;">
<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-teal w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">INICIO</a>
    <a href="#CLASE" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CLASE</a>
    <a href="#VOLEIBOL" class="w3-bar-item w3-button w3-padding-large w3-hide-small">VOLEIBOL</a>
    <a href="#APPS" class="w3-bar-item w3-button w3-padding-large w3-hide-small">APPS</a>
</div>
</div>
<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-light-grey w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#CLASE" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CLASE</a>
  <a href="#VOLEIBOL" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">VOLEIBOL</a>
  <a href="#APPS" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">APPS</a>
</div>
<br>


  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">

          <img src="https://images.unsplash.com/photo-1513077202514-c511b41bd4c7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80" style="width:100%" filter: blur(4px) alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h1><b>HARMER</b></h1>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-user-circle fa-fw w3-margin-right w3-large w3-text-lime"></i>Elena león</p>
          <p><i class="fa fa-location-arrow fa-fw w3-margin-right w3-large w3-text-lime"></i>Madrid, España</p>
          <p><i class="fa fa-birthday-cake fa-fw w3-margin-right w3-large w3-text-lime"></i>13 de junio, 2007</p>
    <!-- Accordion -->
      <div class="w3-card w3-round">
          <button onclick="myFunction1('Demo3')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-users fa-fw w3-margin-right w3-text-lime" ></i> CALENDARIO ESCOLAR</button>

          <div id="Demo3" class="w3-hide w3-container">
         <div class="w3-row-padding">
         <br>
           <div class="w3-half">
             <img src="https://doc.csit.es/api/image/stream/7941_2022_23_Calendario_escolar" style="width:100%" class="w3-margin-bottom">
           </div>
        </div>


      </div>
    </div>
  </div>
  <br>  
   <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
        </div>
        
    <!-- Accordion -->
      <div class="w3-card w3-round">
         
          <div id="Demo3" class="w3-hide w3-container">
         <div class="w3-row-padding">
         <br>
           <div class="w3-half">
             <img src="https://doc.csit.es/api/image/stream/7941_2022_23_Calendario_escolar" style="width:100%" class="w3-margin-bottom">
           </div>
        

<br>
<br>
      </div>
    </div>
  </div>
</div>
</div>
<br>
<div class="w3-white w3-text-grey ">
        <div class="w3-display-container">
        </div>
        <div class="w3-container">
 <h3 align="center"><b>BUSCA EN WIKIPEDIA</b></h3>
        <br>
        <div class="w3-card w3-round w3-white w3-center">
        <div class="w3-container">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Wikipedia-logo-v2-es.svg/1200px-Wikipedia-logo-v2-es.svg.png" alt="Avatar" style="width:50%"><br>
    
     <h4 align="center">
      ¿QUÉ QUIERES BUSCAR?
     </h4>
   <input align="center" type="search" id="buscar"><br><br>
   <button align="center" onclick="buscador()">BUSCAR</button>
   <br>
   <br>
 </div>
</div>
<br>
<div class="w3-card w3-round w3-white w3-center">
        <div class="w3-container">
          <img src="https://www.dykinson.com/static/img/portadas/9788467041897.jpg" alt="Avatar" style="width:50%"><br>
    
     <h4 align="center">
      ¿QUÉ QUIERES BUSCAR?
     </h4>
   <input align="center" type="search" id="buscar"><br><br>
   <button align="center" onclick="buscador2()">BUSCAR</button>
   <br>
   <br>
        </div>
      </div>
      <br>
    <!-- Accordion -->
      <div class="w3-card w3-round">

          <div id="Demo3" class="w3-hide w3-container">
         <div class="w3-row-padding">
         <br>
           <div class="w3-half">
             <img src="https://doc.csit.es/api/image/stream/7941_2022_23_Calendario_escolar" style="width:100%" class="w3-margin-bottom">
           </div>
        </div>


      </div>
    </div>
  </div>
</div>
<br>
<div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-pie-chart fa-fw w3-margin-right w3-xxxlarge w3-text-lime"></i>ORGANIZADOR</h2>
        <h4>SACA CAPTURA A TODAS TUS MODIFICACIONES</h4>
        <div class="w3-container">
          <table>
   
           <tr>
    <th >P1</th>
    <th ondrop="drop(event)" ondragover="allowDrop(event)"></th>
    <th ondrop="drop(event)" ondragover="allowDrop(event)"></th>
    <th ondrop="drop(event)" ondragover="allowDrop(event)"></th>
  </tr>
  <tr>
    <th ondrop="drop(event)" ondragover="allowDrop(event)">P2</th>
    <th ondrop="drop(event)" ondragover="allowDrop(event)"></th>
    <th ondrop="drop(event)" ondragover="allowDrop(event)"></th>
    <th ondrop="drop(event)" ondragover="allowDrop(event)"></th>
  </tr>
</table>

<br>
          <div id="mydiv">
  <div id="mydivheader" draggable="true" ondragstart="drag(event)">ESTUDIO</div>
</div>

<div id="mydiv1">
  <div id="mydivheader1" id="drag1" draggable="true" ondragstart="drag(event)">DESCANSO</div>
</div>
<div id="mydiv2">
  <div id="mydivheader2" id="drag2" draggable="true" ondragstart="drag(event)">DESCANSO</div>
</div>
<div id="mydiv3">
  <div id="mydivheader3" id="drag3" draggable="true" ondragstart="drag(event)">TRABAJOS</div>
</div>
<div id="mydiv4">
  <div id="mydivheader4" id="drag4" draggable="true" ondragstart="drag(event)">DEBERES</div>
</div>
<div id="mydiv5">
  <div id="mydivheader5" id="drag6" draggable="true" ondragstart="drag(event)">ESTUDIO</div>
</div>
          
<br>
<hr>
    </div>
    </div>

  <br>
     <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-bars fa-fw w3-margin-right w3-xxxlarge w3-text-lime"></i>LISTA</h2>
        <h4>SACA CAPTURA A TODAS TUS MODIFICACIONES</h4>
        <div class="w3-container">
          <div id="myDIVS" class="header">
  <h2 style="margin:5px">ESCRIBE AQUÍ</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myULS">
</ul>
</div>

<br>
          
<br>
<hr>
 </div>

  <br>


    <!-- End Left Column -->
    </div>
    
    <!-- Right Column -->
    <div class="w3-twothird" id=CLASE>
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
       
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-calendar fa-fw w3-margin-right w3-xxxlarge w3-text-lime"></i>HORARIO</h2>
        <table style="width:100%" >
  <tr>
    <th style="background-color: #E6E6E6">HORA</th>
    <th style="background-color: #E6E6E6">LUNES</th>
    <th style="background-color: #E6E6E6">MARTES</th>
    <th style="background-color: #E6E6E6">MIÉRCOLES</th>
    <th style="background-color: #E6E6E6">JUEVES</th>
    <th style="background-color: #E6E6E6">VIERNES</th>
  </tr>
  <tr>
    <td style="background-color: #ECF6CE">8:30</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="background-color: #ECF6CE">9:15</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="background-color: #ECF6CE">10:00</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="background-color: #ECF6CE">10:45</td>
    <td colspan="5" style="background-color: #E6E6E6"><b>RECREO</b>   
  </tr>
  <tr>
    <td style="background-color: #ECF6CE">11:15</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="background-color: #ECF6CE">12:00</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="background-color: #ECF6CE">12:45</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="background-color: #ECF6CE">13:30</td>
    <td colspan="5" style="background-color: #E6E6E6"><b>CASA</b></td>   
  </tr>

  
</table>
<br>
<hr>
</div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-subscript fa-fw w3-margin-right w3-xxxlarge w3-text-lime"></i>SOLUCIONES DE MATES</h2>
        <div class="w3-container">
          <h3 class="w3-opacity"><b>*DESTACADO</b></h3>
          <h5 class="w3-opacity">Pincha en el número de la unidad para abrir el enlace a las soluciones.</h5>
          <a href="https://solucionarios10.com/wp-content/uploads/Numeros-reales.pdf"download>
  <img src="https://cdn-icons.flaticon.com/png/128/3840/premium/3840653.png?token=exp=1661009214~hmac=25f3b385662967020910dd38ae96581f" alt="1" width="10%" height="10%">
</a>
          <a href="https://solucionarios10.com/wp-content/uploads/Expresiones-algebraicas.pdf"download>
  <img src="https://cdn-icons.flaticon.com/png/512/3840/premium/3840738.png?token=exp=1661009189~hmac=083c9a67e5d2db3106fa69fa210831a3" alt="2" width="10%" height="10%">
</a>
          <a href="https://solucionarios10.com/wp-content/uploads/Las-ecuaciones-y-sus-ecuaciones.pdf"download>
  <img src="https://cdn-icons.flaticon.com/png/512/3840/premium/3840739.png?token=exp=1661007137~hmac=931eb5b6cf539998fb9ae1fdab529f20" alt="3" width="10%" height="10%">
</a>
          <a href="https://solucionarios10.com/wp-content/uploads/Las-inecuaciones-y-los-sistemas.pdf"download>
  <img src="https://cdn-icons.flaticon.com/png/512/3840/premium/3840753.png?token=exp=1661007137~hmac=51ba56fcff8976a7ad3c75a0c61eb2be" alt="4" width="10%" height="10%">
</a>
          <a href="https://solucionarios10.com/wp-content/uploads/Semejanza-y-trigonometria.pdf"download>
  <img src="https://cdn-icons.flaticon.com/png/512/3840/premium/3840754.png?token=exp=1661007137~hmac=8032d243b565cc049824261ee2e4a9d5" alt="5" width="10%" height="10%">
</a>
          <a href="https://solucionarios10.com/wp-content/uploads/Aplicaciones-de-la-trigonometria.pdf"download>
  <img src="https://cdn-icons.flaticon.com/png/512/3840/premium/3840755.png?token=exp=1661007137~hmac=184e88263cfaaa0f4526f4c335499297" alt="6" width="10%" height="10%">
</a>
          <a href="https://solucionarios10.com/wp-content/uploads/Geometria-analitica.pdf"download>
  <img src="https://cdn-icons.flaticon.com/png/512/3840/premium/3840771.png?token=exp=1661007137~hmac=89c17c5f3c1e3d30c471936ca8f45493" alt="7" width="10%" height="10%">
</a>
<br>
          <a href="https://solucionarios10.com/wp-content/uploads/Funciones-1.pdf"download>
  <img src="https://cdn-icons.flaticon.com/png/512/3840/premium/3840772.png?token=exp=1661007137~hmac=30d5b344ec68f19bdaaf6df8bc6578d2" alt="8" width="10%" height="10%">
</a>
          <a href="https://solucionarios10.com/wp-content/uploads/Funciones-elementales.pdf"download>
  <img src="https://cdn-icons.flaticon.com/png/512/3840/premium/3840773.png?token=exp=1661007100~hmac=8aa44c65aec0b03645b22d906ea48e52" alt="9" width="10%" height="10%">
</a>
          <a href="https://solucionarios10.com/wp-content/uploads/Introduccion-al-concepto-de-limite.pdf"download>
  <img src="https://cdn-icons-png.flaticon.com/512/6912/6912886.png" alt="10" width="10%" height="10%">
</a>
          <a href="https://solucionarios10.com/wp-content/uploads/Introduccion-al-concepto-de-derivada.pdf"download>
  <img src="https://cdn-icons-png.flaticon.com/512/6912/6912910.png" alt="11" width="10%" height="10%">
</a>
          <a href="https://solucionarios10.com/wp-content/uploads/Combinatoria.pdf"download>
  <img src="https://cdn-icons-png.flaticon.com/512/6912/6912921.png" alt="12" width="10%" height="10%">
</a>
          <a href="https://solucionarios10.com/wp-content/uploads/Probabilidad.pdf"download>
  <img src="https://cdn-icons-png.flaticon.com/512/6912/6912935.png" alt="13" width="10%" height="10%">
</a>
          <a href="https://solucionarios10.com/wp-content/uploads/Estadistica.pdf"download>
  <img src="https://cdn-icons-png.flaticon.com/512/6912/6912948.png" alt="14" width="10%" height="10%">
</a>
<br>
<hr>
    </div>
    </div>

  <br>
     

   

  <br>
    <div class="w3-container w3-card w3-white" id="VOLEIBOL">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-futbol-o fa-fw w3-margin-right w3-xxxlarge w3-text-lime"></i>PARTIDOS</h2>
        <div class="w3-container">
          <div class="container">
    <table>
      <tr>
        <th style="background-color: #ECF6CE">DÍA </th>
        <th style="background-color: #ECF6CE">HORA</th>
        <th style="background-color: #ECF6CE">LUGAR</th>
        <th style="background-color: #ECF6CE">RIVAL</th>
        <th style="background-color: #ECF6CE">RESULTADO</th>
      </tr>
  <tr>
        <td>_/_/_</td>
        <td>_:_</td>
        <td>C/______</td>
        <td>________</td>
        <td>_-_</td>
      </tr>
  

    </table>
  <br>
  
  
  <br>
    <table>
      <tr>
        <th style="background-color: #ECF6CE">DÍA </th>
        <th style="background-color: #ECF6CE">HORA</th>
        <th style="background-color: #ECF6CE">LUGAR</th>
        <th style="background-color: #ECF6CE">RIVAL</th>
        <th style="background-color: #ECF6CE">RESULTADO</th>
      </tr>
    <tr>
        <td>_/_/_</td>
        <td>_:_</td>
        <td>C/______</td>
        <td>________</td>
        <td>_-_</td>
      </tr>
  

    </table>
  <br>
    <table>
      <tr>
        <th style="background-color: #ECF6CE">DÍA </th>
        <th style="background-color: #ECF6CE">HORA</th>
        <th style="background-color: #ECF6CE">LUGAR</th>
        <th style="background-color: #ECF6CE">RIVAL</th>
        <th style="background-color: #ECF6CE">RESULTADO</th>
      </tr>
      <tr>
        <td>_/_/_</td>
        <td>_:_</td>
        <td>C/______</td>
        <td>________</td>
        <td>_-_</td>
      </tr>
  

    </table>
  <br>
  <div align="center">
  <img src="https://image.freepik.com/vetores-gratis/grupo-de-amigos-passa-as-ferias-na-praia-jogando-volei_1150-39560.jpg" alt="Snow" style="width:100%" align="center">
</div>
  


</div>
</div>
</div>
   
          
<br>


<div class="w3-container w3-card w3-white" id="APPS">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-th-large fa-fw w3-margin-right w3-xxxlarge w3-text-lime"></i>APPS</h2>
        <div class="w3-container">
          <div class="container">
  <img src="https://colegiosimonbolivar.edu.ve/csb2/wp-content/uploads/sites/4/2019/07/dual-diploma-840x430.jpg" alt="Snow" style="width:100%">
  <button class="btn" onclick="diploma()">ENTRAR</button>
</div>
<br>
<div class="container">
  <img src="https://www.aeeuropa.com/images/Logo-Educamos_blanco1.jpg" alt="Snow" style="width:100%">
  <button class="btn" onclick="educamos()">ENTRAR</button>
</div>
<br>
<div class="container">
  <img src="https://3.bp.blogspot.com/-Ii-YEbtV43o/WZZohsMm3_I/AAAAAAAAAIc/iJeNrgoAy-gdx3zRqX6xDbd5sxPEcmqagCLcBGAs/s1600/renderforest_logo.jpg" alt="Snow" style="width:100%">
  <button class="btn" onclick="renderforest()">ENTRAR</button>
</div>
   
          
<br>
<hr>
    </div>

  <br>
     
    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-white w3-center w3-margin-top">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>
<script>
  function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
// Accordion
function myFunction1(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-theme-d1";
  } else { 
    x.className = x.className.replace("w3-show", "");
    x.previousElementSibling.className = 
    x.previousElementSibling.className.replace(" w3-theme-d1", "");
  }
}
function buscador() {
  var buscar = document.getElementById('buscar').value;
  var buscarfull = "https://es.wikipedia.org/wiki/".concat("",buscar);
  window.open(buscarfull)
}
function buscador2() {
  var buscar = document.getElementById('buscar').value;
  var buscarfull2 = "https://dle.rae.es/".concat("",buscar);
  window.open(buscarfull2)
}
//Make the DIV element draggagle:
dragElement(document.getElementById("mydiv"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
//Make the DIV1 element draggagle:
dragElement(document.getElementById("mydiv1"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header1")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header1").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
//Make the DIV2 element draggagle:
dragElement(document.getElementById("mydiv2"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header2")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header2").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
//Make the DIV3 element draggagle:
dragElement(document.getElementById("mydiv3"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header3")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header3").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
//Make the DIV4 element draggagle:
dragElement(document.getElementById("mydiv4"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header4")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header4").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
//Make the DIV5 element draggagle:
dragElement(document.getElementById("mydiv5"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header5")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header5").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
//Make the DIV element draggagle:
dragElement(document.getElementById("mydiv"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}
function diploma() {
   var dualdiploma = "https://si.agilixbuzz.com/student/home/courses"
  window.open(dualdiploma)  
}
function educamos() {
   var educamos = "https://santajoaquinadevedruna-fec-madrid.educamos.com/"
  window.open(educamos)  
}
function renderforest() {
   var renderforest = "https://www.renderforest.com/es/animation-maker"
  window.open(renderforest)  
}
// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  const inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myULS").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var radius = canvas.height / 2;
ctx.translate(radius, radius);
radius = radius * 0.90
setInterval(drawClock, 1000);

function drawClock() {
  drawFace(ctx, radius);
  drawNumbers(ctx, radius);
  drawTime(ctx, radius);
}

function drawFace(ctx, radius) {
  var grad;
  ctx.beginPath();
  ctx.arc(0, 0, radius, 0, 2*Math.PI);
  ctx.fillStyle = 'white';
  ctx.fill();
  grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
  grad.addColorStop(0, '#333');
  grad.addColorStop(0.5, 'white');
  grad.addColorStop(1, '#333');
  ctx.strokeStyle = grad;
  ctx.lineWidth = radius*0.1;
  ctx.stroke();
  ctx.beginPath();
  ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
  ctx.fillStyle = '#333';
  ctx.fill();
}

function drawNumbers(ctx, radius) {
  var ang;
  var num;
  ctx.font = radius*0.15 + "px arial";
  ctx.textBaseline="middle";
  ctx.textAlign="center";
  for(num = 1; num < 13; num++){
    ang = num * Math.PI / 6;
    ctx.rotate(ang);
    ctx.translate(0, -radius*0.85);
    ctx.rotate(-ang);
    ctx.fillText(num.toString(), 0, 0);
    ctx.rotate(ang);
    ctx.translate(0, radius*0.85);
    ctx.rotate(-ang);
  }
}
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
//const nota = document.getElementsById("")
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

</script>
</body>
</html>
