<!DOCTYPE html>
<html>
<head>
<title>INAZUMA ELEVEN</title>
<link href="https://images.emojiterra.com/google/noto-emoji/v2.034/512px/1f4da.png" rel="icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html, body, h1, h2, h3, h4, h5 {font-family: "Open Sans", sans-serif}
body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color:#dddd;
  padding: 30px 40px;
  color:black;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 180px;
  height: 250px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body class="w3-theme-l5">

<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="./index1.html" class="w3-bar-item w3-button w3-padding-large w3-theme-d4"><i class="fa fa-home w3-margin-right"></i>Inicio</a>
  <a href="./clase.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="News">Clase</a>
  <a href="./Extraescolares.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Messages">Extraescolares</a>
   <a href="./mespacio.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Messages">Mi espacio</a>

  </a>
 </div>
</div>

<!-- Page Container -->
<div class="w3-container w3-content" style="max-width:1400px;margin-top:80px">    
  <!-- The Grid -->
  <div class="w3-row">
    <!-- Left Column -->
    <div class="w3-col m3">
      <!-- Profile -->
      <div class="w3-card w3-round w3-white">
        <div class="w3-container">
         <h4 class="w3-center">PERFIL</h4>
         <p class="w3-center"><img src="https://us.123rf.com/450wm/liravega258/liravega2581901/liravega258190100016/122214182-estudio-de-dise%C3%B1o-dise%C3%B1o-dibujo-fotograf%C3%ADa-dise%C3%B1o-gr%C3%A1fico-educaci%C3%B3n-creatividad-arte-ideas-ilustraci.jpg" class="w3-circle" style="height:200px;width:200px" alt="Avatar"></p>
         <hr>
         <p><i class="fa fa-pencil fa-fw w3-margin-right w3-text-theme"></i> Elena León</p>
         <p><i class="fa fa-home fa-fw w3-margin-right w3-text-theme"></i> Madrid, Spain</p>
         <p><i class="fa fa-birthday-cake fa-fw w3-margin-right w3-text-theme"></i> 13 junio, 2007</p>
        </div>
      </div>
      <br>
      
      <!-- Accordion -->
      <div class="w3-card w3-round">
        <div class="w3-white">
          <button onclick="myFunction('Demo1')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-circle-o-notch fa-fw w3-margin-right"></i> Información</button>
          <div id="Demo1" class="w3-hide w3-container">
            <p>
            CREADOR:Katsuhito Akiyama<br>
            TEMPORADAS:1(26caps), 2(41caps), 3(60caps), 4(47caps),5(51caps),6(43caps)<br>
            PERSONAJES FAVORITOS:Riccardo Di Rigo y Nazan Swift
            </p>
          </div>
        </div>      
      </div>
      <br>
      
      <!-- Alert Box -->
      <div class="w3-container w3-display-container w3-round w3-theme-l4 w3-border w3-theme-border w3-margin-bottom w3-hide-small">
        <span onclick="this.parentElement.style.display='none'" class="w3-button w3-theme-l3 w3-display-topright">
          <i class="fa fa-remove"></i>
        </span>
        <p><strong>Hey!</strong></p>
       <iframe width="250" height="200" src="https://www.youtube.com/embed/FwK2whojeCs" title="Inazuma Eleven GO en 1 MINUTO" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    
    <!-- End Left Column -->
    </div>
    
    <!-- Middle Column -->
    <div class="w3-col m7">
    
      <div class="w3-row-padding">
        <div class="w3-col m12">
          <div class="w3-card w3-round w3-white">
                <div class="w3-container w3-padding">
                  <h2>NOTAS IMPORTANTES</h2>
              <textarea id="w3review" name="w3review" rows="4" cols="50">Escribe aquí...</textarea>
            </div>
          </div>
        </div>
      </div>

      <div class="w3-container w3-card w3-white w3-round w3-margin" align="center"><br>
        <p>INAZUMA ELEVEN</p>
        <iframe width="600" height="400" src="https://www.youtube.com/embed/ZFVj9CGvVCs" title="IEGO la película- Grifo, el lazo absoluto" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="600" height="400" src="https://www.youtube.com/embed/73WLxqmAHC8" title="Inazuma Eleven LA PELICULA signado" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
        <div class="w3-container w3-card w3-white w3-round w3-margin" align="center"><br>
     <div class="gallery" align="center">
              <img src="https://ramenparados.com/wp-content/uploads/2014/05/inazuma_eleven_go.jpg" style="width:180px height 200px" alt="Northern Lights" class="w3-margin-bottom">
            </div>
            <div class="gallery">
              <img src="https://images-na.ssl-images-amazon.com/images/S/pv-target-images/9d5c90961f5a5109faf923bed9cf2f8e97c28885b97ea92d9d2c21e79b523cff._V_SX1080_.jpg" style="width:180px height 200px" alt="Nature" class="w3-margin-bottom">
          </div>
           <div class="gallery">
              <img src="https://images-na.ssl-images-amazon.com/images/S/pv-target-images/f9dfe12f4c70a533476d06ebd7e13de42588f0d91abadd66ea3761333f093ab4._V_SX1080_.jpg" alt="Nature" class="w3-margin-bottom">
          </div>
         
           <div class="gallery">
              <img src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/styles/1200/public/media/image/2013/08/241100-inazuma-eleven-go-galaxy-dividira-dos.jpg?itok=4EUfpD4c" alt="Nature" class="w3-margin-bottom">
          </div>
          <div class="gallery">
              <img src="https://static.wikia.nocookie.net/inazuma/images/4/4d/Raimon_GO_Artwork.png/revision/latest?cb=20190905132817&path-prefix=es" alt="Nature" class="w3-margin-bottom">
          </div>
          <div class="gallery">
              <img src="https://static.wikia.nocookie.net/super-once-tv/images/c/c6/RaimonGOwithAdultsMovie.PNG/revision/latest?cb=20120326220910&path-prefix=es" alt="Nature" class="w3-margin-bottom">
          </div>
           <div class="gallery">
              <img src="https://static.wikia.nocookie.net/inazumaelvenygo/images/b/bd/El_Raimon_1.temporada.jpg/revision/latest/scale-to-width-down/300?cb=20120301155115&path-prefix=es" alt="Nature" class="w3-margin-bottom">
          </div>
           <div class="gallery">
              <img src="https://i.pinimg.com/736x/7b/63/65/7b6365af739b5effdc6f906c1a1919a1--inazuma-eleven-go-hd-wallpaper.jpg" alt="Nature" class="w3-margin-bottom">
          </div>
           <div class="gallery">
              <img src="https://i.pinimg.com/originals/78/4f/2a/784f2a7dd8c5639d890509e3b0d429bc.jpg" alt="Nature" class="w3-margin-bottom">
          </div>
        </div>
    <!-- End Middle Column -->
    </div>
    
    <!-- Right Column -->
    <div class="w3-col m2">
      <div class="w3-card w3-round w3-white w3-center">
        <div class="w3-container">
          <p>INAZUMA ELEVEN OFICIAL</p>
          <img src="https://static.wikia.nocookie.net/inazumaelevengo5/images/5/57/Inazuma_Eleven_GO_Logo_Europeo.png/revision/latest?cb=20130512010051&path-prefix=es" alt="Forest" style="width:100%;">
          <p>CAPÍTULOS</p>
          <p><button class="w3-button w3-block w3-theme-l4" onclick="youtube()">ENTRAR</button></p>
        </div>
      </div>
      <br>

      <div class="w3-card w3-round w3-white w3-center">
        <div class="w3-container">
          <p>INAZUMA ELVEN FANDOM.WIKI</p>
          <img src="https://static.wikia.nocookie.net/inazumaelevengo5/images/5/57/Inazuma_Eleven_GO_Logo_Europeo.png/revision/latest?cb=20130512010051&path-prefix=es" alt="Forest" style="width:100%;">
          <p>PERSOANJES, EQUIPOS Y MÁS</p>
          <p><button class="w3-button w3-block w3-theme-l4" onclick="fandom()">ENTRAR</button></p>
        </div>
      </div>
      <br>
</div>
      </div>
      
    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
<!-- End Page Container -->
</div>
<br>

<!-- Footer -->
<footer class="w3-container w3-theme-d3 w3-padding-16">
  <h5>Página web personal, creada gratuitamente por epuntoele13@gmail.com</h5>
</footer>

<footer class="w3-container w3-theme-d5">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>
 
 
<script>
// Accordion
function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-theme-d1";
  } else { 
    x.className = x.className.replace("w3-show", "");
    x.previousElementSibling.className = 
    x.previousElementSibling.className.replace(" w3-theme-d1", "");
  }
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
function voleibol() {
  window.open("https://www.ecmadrid.org/es/voley")
}
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
//const nota = document.getElementsById("")
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  const inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
function youtube(){
  window.open("https://www.youtube.com/channel/UCjMM_i9xsxC2AgctbY91NzA")
}
function fandom(){
  window.open("https://inazumaelevengo5.fandom.com/es/wiki/Categor%C3%ADa:Personajes_de_Inazuma_Eleven_GO")
}
</script>

</body>
</html> 
