<!DOCTYPE html>
<html>
<head>
  <title>ENTRAR</title>
  <link href="https://images.emojiterra.com/google/noto-emoji/v2.034/512px/1f4da.png" rel="icon">
  <script type="text/javascript" src="./loginpage.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #555;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
  <div class="imgcontainer">
    <img src="https://img.freepik.com/vector-gratis/colegial-pie-sobre-libros-levantando-mano-hablando-ilustracion-vector-plano-informe-tarea-casa-lectura-alumno-escuela-educacion-conocimiento_74855-8576.jpg?w=2000" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label><b>NOMBRE DE USUARIO</b></label>
    <input type="text" placeholder="Enter Username" id="uname" required>

    <label ><b>CONTRASEÑA</b></label>
    <input type="password" placeholder="Enter Password" id="psw" required>
    <input type="checkbox" onclick="myFunction()">mostrar
        
    <button onclick="entrar()">ENTRAR</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> RECORDARME CONTRASEÑA
    </label>
  </div>

</body>
</html>
