<!DOCTYPE html>
<html lang="en">
<head>
<title>La unidad de vida</title>
<link href="https://cerebriti.b-cdn.net/uploads/cddc17ebad77e6a971e5b5c8f41f8de3.png" rel="icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <style>
body,h1,h2,h3,h4,h5 {
  font-family: "Monaco", monospace;
  background-color:light grey;
}
}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
p.c {
  white-space: pre;
}

table, th, td {
    border-radius: 20px;
  border: 1px solid white ;
  border-collapse: collapse;
  border-radius: 20px;
}
th, td {
  background-color:#ADD8E6;
  border-radius: 20px;
  border-spacing:10 px;
}
.well{
  border-radius: 20px;
}
.a {
  background-color:lightblue
}
* {
  box-sizing: border-box;
}
.timeline{
    background-color:#ADD8E6;
}
/* The actual timeline (the vertical ruler) */
.timeline {
  position:relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* Place the container to the left */
.left {
  left:-25%;
}

/* Place the container to the right */
.right {
  left:25%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right:70px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
   .left {
  left: 0%;
  }
}
/* Style the tab */
.tab {
  float: left;
  background-color:  white;
  width: 100%;
  height: 300px;

}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color:#ADD8E6;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  width: 100%;
  border-left: none;
  height: 300px;
}
.button2 {width: 40%;}
.button {
  align-items:center;
  background-color: #ADD8E6;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10PX;
}
img{
border-radius: 20PX;
}
.img3
 {width: 40%;}

p, h2,h4{
  border-radius:10px;
}
.borde {
  border-color: black;
}
</style>
</head>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-lime w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar">
 
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">CERRAR X</a>
  <div class="well" align="center">
    <img align="center" src="https://cerebriti.b-cdn.net/uploads/cddc17ebad77e6a971e5b5c8f41f8de3.png" width="70%">
    <h3><b>LA UNIDAD<br>DE VIDA</b></h3>
  </div>
<div class="tab">
<button class="tablinks" onclick="openCity(event, 'INICIO')" id="defaultOpen">INICIO</button>
  <button class="tablinks" onclick="openCity(event, 'PUNTO 1')">ORGANIZANDO LA MATERIA</button>
  <button class="tablinks" onclick="openCity(event, 'PUNTO 2')">INVESTIGANDO EL ORIGEN</button>
  <button class="tablinks" onclick="openCity(event, 'PUNTO 3')">CLASIFICANDO LAS CÉLULAS</button>
<button class="tablinks" onclick="openCity(event, 'PUNTO 4')">ENSTRUCTURANDO LOS COMPONENTES</button>
<button class="tablinks" onclick="openCity(event, 'PUNTO 5')">ALIMENTANDO A LA CÉLULA</button>
<button class="tablinks" onclick="openCity(event, 'PUNTO 6')">DESCUBRIENDO LOS TIPOS DE CÉLULAS</button>
</div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-lime w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-lime w3-margin-right" onclick="w3_open()">☰</a>
  <span align="center">LA UNIDAD DE VIDA</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <div class="tabcontent" id="INICIO">
      <div class="well" >
    <h1 class="w3-jumbo" align="center" ><b>LAS CÉLULAS</b></h1>
  </div>
    <div>
<table>
  <tr>
  <td align="center" rowspan="6" class="w3-white">
<img src="https://cdn-icons-png.flaticon.com/512/1080/1080962.png" width="100%" />
</td>
<td class="w3-yellow" align="center" colspan="2">
<b>¿QUÉ SON LAS CÉLULAS?</b><br>
</td>
</tr>
<tr>

</tr>
<tr>
  <td class="w3-lime" align="center">
   Las células son las unidades de vida más pequeñas que encontramos en los seres vivos.
  </td>
   <td class="w3-lime" align="center">
 Están formadas por moléculas.
  </td>
</tr>
<tr>
</tr>
 <td class="w3-lime" align="center">
   Son microscópicas de modo que no se pueden a ver a simple vista; para verlas necesitamos un microscopio.
  </td>
  <td class="w3-lime" align="center" >
    En función de las células que tenga un ser vivo podemos encontrar organismos unicelulares como las bacterias o pluricelulares como los animales o las plantas.
  </td>
</tr>
</table>
<br>
<div class="well" >
    <h5 align="center" ><b>VÍDEO</b></h5>
  </div>
  <div class="well" >
    <h5 align="center" ><b>TESTS</b></h5>
  </div>
  </div>
</div>
  <br>
  <br>
  <div  id="PUNTO 1" class="tabcontent">
        <div class="well">
    <h2 align="center"><b>ORGANIZANDO LA MATERIA</b></h2>
  </div>
  <table style="width:100%" align="center">
  <tr>
    <td align="center"><b>1.ÁTOMO</b> <br>
    La unidad más pequeña de la materia.<br>
    <img src="https://cdn-icons-png.flaticon.com/512/471/471509.png" width="30%"></td>
    <td align="center" class="w3-yellow"><b>2.MOLÉCULA</b><br>
    Grupo de átomos.
  <br>
    <img src="https://cdn-icons-png.flaticon.com/512/2106/2106435.png" width="30%"></td></td>
    <td align="center"><b>3.CÉLULA</b><br>

    La unidad de vida más pequeña.
  <br>
    <img src="https://cdn-icons-png.flaticon.com/512/8046/8046222.png" width="30%"></td></td>
  </tr>
  <tr>
    <td align="center" class="w3-yellow"><b>4.TEJIDO</b><br>
    Grupo de células similares con una función combinada y específica.
  <br>
    <img src="https://cdn-icons-png.flaticon.com/512/7908/7908988.png" width="30%"></td></td>
    <td align="center"><b>5.ÓRGANO</b><br>
    Grupo de tejidos con una función determinada y especifica.<br>
    <img src="https://cdn-icons-png.flaticon.com/512/2295/2295189.png" width="30%"></td></td>
    <td align="center" class="w3-yellow"><b>6.SISTEMA</b><br>
    Grupo de órganos que actúan de manera coordinada.<br>
    <img src="https://cdn-icons-png.flaticon.com/512/3465/3465521.png" width="40%"></td></td>
  </tr>
  <tr>
    <td align="center"><b>7.ORGANISMO</b><br>
    A nivel multicelular es un ser vivo individual.<br>
    <img src="https://cdn-icons-png.flaticon.com/512/8149/8149682.png" width="40%"></td></td>
    <td align="center" class="w3-yellow"><b>8.ESPECIE</b><br>
    Grupo de organismos con características similares y la habilidad de relacionarse.<br>
    <img src="https://cdn-icons-png.flaticon.com/128/2730/2730423.png" width="30%"></td></td>
    <td align="center"><b>9.POBLACIÓN</b><br>
    Grupo de individuos de la misma especie que vive en el mismo lugar.<br>
    <img src="https://cdn-icons-png.flaticon.com/128/951/951123.png" width="30%"></td></td>
  </tr>
    <tr>
    <td align="center" class="w3-yellow"><b>10.COMUNIDAD</b><br>
    Grupo de población que viven en el mismo lugar y tienen relación con otros.<br>
    <img src="https://cdn-icons-png.flaticon.com/128/2170/2170765.png" width="30%"></td></td>
    <td align="center"><b> 11.ECOSISTEMA</b><br>
    Área formada por una comunidad y el medioambiente que rodea el hábitat.<br>
    <img src="https://cdn-icons-png.flaticon.com/128/4078/4078427.png" width="30%"></td></td>
    <td align="center" class="w3-yellow"><b>12.BIOSFERA</b><br>
    Todos los seres vivos que habitan en la Tierra.<br>
    <img src="https://cdn-icons-png.flaticon.com/128/3456/3456847.png" width="40%"></td></td>
  </tr>
</table>
<br>
</div>
<div  id="PUNTO 2" class="tabcontent">
   <div class="well" id="PUNTO 2">
    <h2 align="center"><b>INVESTIGANDO EL ORIGEN</b></h2>
  </div>
  <br>
  <h2 class="w3-lime" align="center">LAS PRIMERAS OBSERVACIONES DE LA CÉLULA</h2>
<h4 class="w3-yellow">Observa la línea del tiempo sobre como se descubrió la célula y se llevó a cabo la teoría celular.</h4>
<br>
  <div class="timeline" align="center">
  <div class="container left">
    <div class="content">
      <h2>ZACHARIAS JASSEN</h2>
      <p>En el siglo XVII inventó en Países Bajos el primer microscopio y el primer estetoscopio.Todos querían comprar uno.</p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/69/Zacharias_Janssen.jpg" width="50%">
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h4><b>ANTON VAN LEEUWENHOEK</b></h4>
      <p>Al ver la demanda del micorscopio de Zacharias decidió crearse el suyo propio. Con el podía ver todo (comida, ropa...) pero lo utilizó para ver la boca de la gente y enonces encontró unas pequeñas bacterias a las que llamó <b>animalejos</b> porque parecían animales.</p>
      <img src="https://s3.amazonaws.com/s3.timetoast.com/public/uploads/photo/12364794/image/4f398f6d96f81f67018c7b4cb71afde5" width="50%">
      <br>
        <img src="https://www.investigacionyciencia.es/files/20567.jpg" width="50%">
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>ROBERT HOOKE</h2>
      <p>Miró con su microscopio un corcho y descubrió cosas que parecían celdas de modo que las llamó células.</p>
      <img src="https://th.bing.com/th/id/R.a7605d23a34182087591342511a0a2b9?rik=2Nbo77CLX%2fQv8g&pid=ImgRaw&r=0&sres=1&sresct=1" width="50%">
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>MATTHIAS SCHLEIDEN</h2>
      <p>Este biólogo se da cuenta de que todas las plantas están hechas de células.</p>
      <img src="https://th.bing.com/th/id/OIP.w2HtClZsPAVZM3RRO-br3gHaIO?pid=ImgDet&rs=1" width="50%">
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>THEODOR SCHWANN</h2>
      <p>Descubre un tipo de neurona e inventa las bombonas de oxígeno. También descubre que todos los animales etán formados por células.</p>
      <img src="https://th.bing.com/th/id/OIP.a7QHdJs_UzEXfVjQHkJ7XgHaKM?pid=ImgDet&rs=1" width="50%">
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>TEORÍA CELULAR</h2>
      <p>Schwann, Schleiden y Rodolfo V formulan la teoría celular.</p>
      <img src="https://th.bing.com/th/id/OIP.hyPvuYMCDrPTuOBOOhRodgHaFy?pid=ImgDet&rs=1" width="50%">
    </div>
  </div>
</div>
<br>
<h2 class="w3-lime" align="center">TEORÍA CELULAR</h2>
<h4 class="w3-yellow">Estas son las tres partes más importantes de la teoría celular.</h4>
<br>
<table>
  <tr>
    <td align="center"> <img src="https://cdn-icons-png.flaticon.com/512/2286/2286176.png" width="50%"></td>
    <td align="center"> <img src="https://cdn-icons-png.flaticon.com/512/8046/8046217.png" width="50%"></td>
    <td align="center"><img src="https://cdn-icons-png.flaticon.com/128/2032/2032227.png" width="50%"></td>
  </tr>
   <tr>
    <td align="center"><br><b>1.</b>Todos los organismos están formados por una o más células</td>
    <td align="center"><br><b>2.</b>La célula es la unidad básica en la estructura y organización de los organismos.</td>
    <td align="center"><br><b>3.</b>Todas las células proceden de células preexistentes.</td>
  </tr>
</table>
<br>
<br>
</div>
<div  id="PUNTO 3" class="tabcontent">
  <div class="well" id="PUNTO 3">
    <h2 align="center"><b>CLASIFICANDO LAS CÉLULAS</b></h2>
  </div>
    <h2 align="center" class="w3-yellow">DIFERENCIAS Y SIMILITUDES</h2>
     <p class="w3-lime" align="center">Las células se dividen en:</p>
      <table align="center" width="100%">
        <tr>
        <td rowspan="2" align="center">PROCARIOTAS</td>
        <td colspan="2" align="center">EUKARIOTAS</td>
      </tr>
       <tr>
        <td align="center">ANIMAL</td>
        <td align="center">VEGETAL</td>
      </tr>
      </table>
      <br>
       <p class="w3-light-blue" align="center">Observa los siguientes diagramas de Ven para comprender las diferencias entre los distintos tipos de células.<br>Pincha en el botón que quieras.</p>
  <br>
  <div align="center">
  <button class="button button2" onclick="vegetal()">Procariota y eukariotra</button>
<button class="button button2" onclick="tipos()">Animal y vegetal  </button>
</div>
<div align="center">
  <img class="img3"src="https://cdn-icons-png.flaticon.com/512/4178/4178764.png">
</div>
  <br>
</div>
<div  id="PUNTO 4" class="tabcontent">
    <div class="well" id="PUNTO 4">
    <h2 align="center"><b>ESTRUCTURANDO LOS COMPONENTES</b></h2>
  </div>
  <br>
      <h2 align="center" class="w3-yellow">CÉLULAS EUCARIOTAS</h2>
<img src="https://lh5.googleusercontent.com/proxy/tAzeeeFKSqWN2vNtEQmTrw4iowT_8_UqQklSfzwUskMjw_6Dbkwqoo0PUF1vk1-UhBLo7byjiVKO569GPZhayzYln0EmRjiZsKZw5Fklq3OSHK5Bx1nvHQ6AA6YlhFT3v4GYLNWsOnkZbw=w1200-h630-p-k-no-nu" width="100%"align="center" id="borde">
<br>

    <h2 align="center" class="w3-yellow">CÉLULAS PROCARIOTAS</h2>
<img src="http://sgame.etsisi.upm.es/pictures/15951.jpg?1618612289" width="100%" align="center">
<br>
<br>
<table align="center">
  <tr>
    <td align="center" class="w3-yellow">NOMBRE</td>
    <td align="center" class="w3-yellow">DESCRIPCIÓN</td>
    <td align="center" class="w3-yellow">FUNCIÓN</td>
  </tr>
  <tr>
    <td align="center">PARED CECLULAR</td>
    <td align="center">Capa gruesa y resistente cosntituida por un polisacárido llamado celulosa.Contiene espacios llamados plasmodesmos.</td>
    <td align="center">Proteger el interior de la célula.</td>
  </tr>
  <tr>
    <td align="center" class="w3-lime">MEMBRANA CELULAR</td>
    <td align="center" class="w3-lime">Membrana porosa constituida por dos capas de fosfolípidos y una capa de proteínas. Su diseño se conoce como mosaico.</td>
    <td align="center" class="w3-lime">Envuelve la célula y separa el contenido de la célula de su entorno.</td>
  </tr>
    <tr>
    <td align="center">CITOPLASMA</td>
    <td align="center">Está constituido por un material gelatinoso, que está constituido por agua y proteinas.</td>
    <td align="center">Contiene los orgánulos.</td>
  </tr>
  <tr>
    <td align="center" class="w3-lime">RETÍCULO ENDOPLASMÁTICO LISO</td>
    <td align="center" class="w3-lime" rowspan="2">Conjunto de membranas plegadas constituidas por lípidos y proteínas.</td>
    <td align="center" class="w3-lime">Crea proteinas.</td>
  </tr>
     <tr>
    <td align="center" class="w3-lime">RETÍCULO ENDOPLASMÁTICO RUGOSO</td>
    <td align="center" class="w3-lime">Elabora lípidos y carbohidratos.</td>
  </tr>
  <tr>
    <td align="center">RIBOSOMAS</td>
    <td align="center">Son orgánulos membranosos con forma esférica. En su interior contiene ARN.</td>
    <td align="center">Ayudan a que los aminoácidos se junten para formar proteínas.</td>
  </tr>
  <tr>
    <td align="center" class="w3-lime">APARATO DE GOLGI</td>
    <td align="center" class="w3-lime">Es un organúlo membranoso, formado por varias capas planas de lípidos y proteínas.</td>
    <td align="center" class="w3-lime">Elabora proteínas y moleculas dentro y fuera de la célula.</td>
  </tr>
    <tr>
    <td align="center">CITOESQUELETO</td>
    <td align="center">Está formado por un conjunto de túbulos membranosos que forman una red que se extiende por toda la célula.</td>
    <td align="center">Ayuda en el movimiento, señalización y la división de la célula</td>
  </tr>
  <tr>
    <td align="center" class="w3-lime">MITOCONDRIA</td>
    <td align="center" class="w3-lime">Es un orgánulo membranoso intracitoplásmico de forma alargada formado por dos membranas, una externa y una interna que rodean un espacio llamado matriz.</td>
    <td align="center" class="w3-lime">Está encargado de producir energía mediante la respiración celular.</td>
  </tr>
    <tr>
    <td align="center">LISOSOMAS</td>
    <td align="center">Orgánulo membranoso esférico o alargado intracitoplásmico, que contiene en su interior enzimas.</td>
    <td align="center">Destruyen moleculas grandes como virus o bacterias invasoras. Transforma las moléculas complejas en moleculas simples.</td>
  </tr>
  <tr>
    <td align="center" class="w3-lime">CENTRIOLOS</td>
    <td align="center" class="w3-lime">Orgánulo formado por un conjunto de microtúbulos membranosos que se agrupan en triadas.</td>
    <td align="center" class="w3-lime">Organizan y dirigen al citoesqueleto.</td>
  </tr>
    <tr>
    <td align="center">CLOROPLASTOS</td>
    <td align="center">Orgánulos membranosos alargados, formados por dos membranas, que rodean y protegen al estroma, lugar donde se encuentra la clorofila.</td>
    <td align="center">Realizan la fotosíntesis.</td>
  </tr>
  <tr>
    <td align="center" class="w3-lime">VACUOLA</td>
    <td align="center" class="w3-lime">Es una vesícula membranosa, formada por gran cantidad de agua, nutrientes y sustancias de desecho.</td>
    <td align="center" class="w3-lime">Maneja los productos de desecho.</td>
  </tr>
    <tr>
    <td align="center">NÚCLEO</td>
    <td align="center">Orgánulo membranoso esférico, compuesto por su propia membrana celular</td>
    <td align="center">Mantiene la integridad de los genees y controla la actividad celular que regula la expresión genética.</td>
  </tr>
      <td align="center" class="w3-lime">MEMBRANA NUCLEAR.</td>
    <td align="center" class="w3-lime">Es una membrana semipermeable y porosa.</td>
    <td align="center" class="w3-lime">Separa los cormosomas del citoplasma de la célula y otros elementos.</td>
  </tr>
    <tr>
    <td align="center">NUCLEOPLASMA</td>
    <td align="center">Es un líquido viscoso constituido por agua y proteínas.</td>
    <td align="center">Medio acuoso que permite reacciones químicas propias del metabolismo del núcleo.</td>
  </tr>
  <tr>
    <td align="center" class="w3-lime">NUCLEOLO</td>
    <td align="center" class="w3-lime">Orgánulo membranoso esférico, que contiene ARN.</td>
    <td align="center" class="w3-lime">Produce y ensambla los ribosomas de la célula.</td>
  </tr>
    <tr>
    <td align="center">CROMATINA</td>
    <td align="center">Es la forma desordenada que tiene el material genético, tiene forma de una madeja de hilos.</td>
    <td align="center">Empaqueta el ADN, organizándolo para que quepa en el núcleo.</td>
  </tr>
  <tr>
    <td align="center" class="w3-lime">CROMOSOMAS</td>
    <td align="center" class="w3-lime">Tienen un único cormosoma circular localizada en una región del citoplasma.</td>
    <td align="center" class="w3-lime">Los cromosomas garantizan la transmisión de información genética.Estas estructuras biológicas preservan contenido genético y evitan que le pase algo que pueda dañar a la célula.</td>
  </tr>
    <tr>
    <td align="center">PILI</td>
    <td align="center">Son apéndices cortos, a modo de pelos, anclados en la membrana de ciertas bacterias involucradas en la conjugación bacteriana.</td>
    <td align="center">Practica el intercambio de información  genética entre bacterias, mediante la conjugación en el momento que se mezclan estas bacterias hembras.</td>
  </tr>
  <tr>
    <td align="center" class="w3-lime">GRÁNULOS DE ALIMENTO</td>
    <td align="center" class="w3-lime">Son particulas sólidas que han ingresado a la célula por endocitos, están formados por moleculas cuyos átomos están unidos entre si con enlaces químicos.</td>
    <td align="center" class="w3-lime">Los gránulos de alimentos almacenan reservas de energía de la célula. </td>
  </tr>
    <tr>
    <td align="center">FLAGELO</td>
    <td align="center">Está anclado en la membrana citoplasmática y en la pared celular, está compuesto por proteínas y atraviesa varios sistemas de anillos.</td>
    <td align="center">El flagelo ayuda a la célula a desplazarse.</td>
  </tr>
  <tr>
    <td align="center" class="w3-lime">GLICOCALIX</td>
    <td align="center" class="w3-lime">Es la envoltura constituida por glicoproteínas, glicolípidos y ácido y aluronico que sobresalen de la membrana celular.</td>
    <td align="center" class="w3-lime">La glicocalix es una cubierta celular que protege y recubre la membrana plasmática de la célula.</td>
  </tr>
    <tr>
    <td align="center">PLÁSMIDO</td>
    <td align="center">Los plásmidos son anillos de ADN que se enccuentran dentro de la mayoría de bacterias, estas estructuras contienen un conjunto de genes beneficiosos para la vida de las bacterias. </td>
    <td align="center">Se replican de manera autónoma y se transmiten independientemente del ADN cromosómico.</td>
  </tr>
</table>
<br>
<br>
</div>
<div  id="PUNTO 5" class="tabcontent">
    <div class="well" id="PUNTO 5">
    <h2 align="center"><b>ALIMENTANDO A LA CÉLULA</b></h2>
  </div>
  <br>
</div>
<div  id="PUNTO 6" class="tabcontent">
    <div class="well" id="PUNTO 6">
    <h2 align="center"><b>DESCUBRIENDO TIPOS DE CÉLULAS</b></h2>
  </div>
  <br>
</div>
<!-- End page content -->
</div>

<!-- W3.CSS Container -->

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

function vegetal(){
  window.open("https://www.canva.com/design/DAFMTxwwd9c/sM3XiHMuxTdoDawUyFoIKw/view?utm_content=DAFMTxwwd9c&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink")
}
function tipos(){
  window.open("https://www.canva.com/design/DAFMUdMZoR8/2YhDHbhd1RAamfDP6poN9A/view?utm_content=DAFMUdMZoR8&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink")
}
</script>

</body>
</html>